#BlueJ class context
comment0.target=AccountHandlerTest
comment0.text=\r\n\ The\ test\ class\ AccountHandlerTest.\r\n\r\n\ @author\ \ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=AccountHandlerTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ AccountHandlerTest\r\n
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ account\ object\ and\ Apache\ James\ server.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture\ if\ required.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testConnection()
comment5.params=
comment5.target=void\ testRenting()
numComments=6
