#BlueJ class context
comment0.target=AirbnbGUIController
comment0.text=\r\n\ AirbnbGUIController\ is\ the\ brain\ of\ the\ London\ Property\ Marketplace\ application.\r\n\r\n\ @author\ Sebastian\ Malos,\ Yusuf\ Yacoobali,\ Moonis\ Altaf\ and\ Kamil\ Duszak.\r\n\ @version\ 1.0\r\n
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\r\n\ Initializes\ the\ default\ values\ of\ components\ in\ the\ GUI.\r\n
comment2.params=arg0\ arg1\ arg2
comment2.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Integer,\ java.lang.Integer)
comment3.params=arg0\ arg1\ arg2
comment3.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Integer,\ java.lang.Integer)
comment4.params=event
comment4.target=void\ nextPanel(javafx.event.ActionEvent)
comment4.text=\r\n\ Go\ to\ the\ next\ panel\ in\ the\ list.\r\n
comment5.params=event
comment5.target=void\ prevPanel(javafx.event.ActionEvent)
comment5.text=\r\n\ Go\ to\ the\ previous\ panel\ in\ the\ list.\ \r\n
comment6.params=fxmlname
comment6.target=void\ loadFXML(java.lang.String)
comment6.text=\r\n\ Load\ the\ FXML\ file\ with\ the\ chosen\ name.\r\n\ @param\ fxmlName\ Name\ of\ the\ FXML\ file.\r\n
comment7.params=
comment7.target=void\ changeRange()
comment7.text=\r\n\ After\ the\ user\ changes\ the\ values\ of\ the\ range,\ check\ if\ there\ is\ a\ valid\ range\ \r\n\ and\ enable/disable\ the\ navigation\ buttons.\r\n
comment8.params=
comment8.target=int\ getLowerRange()
comment8.text=\r\n\ Returns\ the\ current\ lower\ range\ for\ price.\r\n\ @return\ Price\ upper\ range\ value\r\n
comment9.params=
comment9.target=int\ getUpperRange()
comment9.text=\r\n\ Returns\ the\ current\ upper\ range\ for\ price.\r\n\ @return\ Price\ upper\ range\ value\r\n
numComments=10
