#BlueJ class context
comment0.target=AirbnbGUIController
comment0.text=\r\n\ Write\ a\ description\ of\ class\ AirbnbGUIController\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=event
comment1.target=void\ rightArrow(javafx.event.ActionEvent)
comment2.params=event
comment2.target=void\ leftArrow(javafx.event.ActionEvent)
comment3.params=fxmlname
comment3.target=javafx.scene.layout.Pane\ loadFXML(java.lang.String)
comment4.params=
comment4.target=void\ changeRange()
comment5.params=
comment5.target=void\ initialize()
comment6.params=arg0\ arg1\ arg2
comment6.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Integer,\ java.lang.Integer)
comment7.params=arg0\ arg1\ arg2
comment7.target=void\ changed(javafx.beans.value.ObservableValue,\ java.lang.Integer,\ java.lang.Integer)
comment8.params=
comment8.target=int\ getLowerRange()
comment9.params=
comment9.target=int\ getUpperRange()
numComments=10
