#BlueJ class context
comment0.target=listViewController
comment0.text=\r\n\ This\ class\ controls\ the\ the\ window\ that\ pops\ up\ when\ a\ borough\ on\ the\ map\ is\ clicked.\r\n\ A\ list\ view\ of\ all\ the\ listings\ is\ displayed\ along\ with\ a\ tab\ pane\ on\ the\ side.\r\n\r\n\ @author\ Sebastian\ Malos,\ Yusuf\ Yacoobali,\ Moonis\ Altaf\ and\ Kamil\ Duszak.\r\n\ @version\ 1.0\r\n
comment1.params=url\ resourceBundle
comment1.target=void\ initialize(java.net.URL,\ java.util.ResourceBundle)
comment1.text=\r\n\ Nothing\ is\ required\ beforehand\ to\ show\ this\ scene.\ \ \ \ \r\n
comment10.params=place
comment10.target=void\ rent(AirbnbListing)
comment10.text=\r\n\ Method\ called\ when\ renting\ a\ property.\r\n\ Place\ object\ passed\ as\ parameter\ to\ assemble\r\n\ information\ into\ email.\r\n
comment2.params=text\ stage
comment2.target=void\ setStage(java.lang.String,\ javafx.stage.Stage)
comment2.text=\r\n\ Every\ time\ a\ button\ is\ pressed\ on\ the\ map\ a\ new\ stage\ is\ created\ and\ so\ it\ has\ to\ be\ set.\r\n\ The\ houses\ of\ that\ borough\ are\ set\ along\ with\ the\ title\ and\ sort\ feature.\r\n\ @param\ text\ Borough\ name\ from\ button\ text\r\n\ @param\ stage\ The\ newly\ created\ stage\ when\ the\ button\ is\ pressed\r\n
comment3.params=
comment3.target=void\ addHouses()
comment3.text=\r\n\ This\ method\ checks\ every\ listing\ in\ the\ file\ and\ shows\ only\ the\ ones\ with\ the\ same\ borough\ and\ in\ the\ price\ range.\r\n
comment4.params=
comment4.target=void\ sortList()
comment4.text=\r\n\ This\ method\ sorts\ the\ arraylist\ using\ the\ collections\ and\ classes\ created\ specifically\ to\ sort\ the\ list\ by\ separate\ fields.\r\n
comment5.params=
comment5.target=void\ addSortedList()
comment5.text=\r\n\ Clears\ the\ current\ list\ view\ and\ add\ the\ newly\ sorted\ list.\r\n
comment6.params=
comment6.target=void\ listViewClicked()
comment6.text=\r\n\ This\ method\ gets\ the\ listing\ which\ the\ user\ selects\ and\ then\ calls\ the\ createTab\ method\ on\ that\ listing.\r\n
comment7.params=place
comment7.target=void\ createTab(AirbnbListing)
comment7.text=\r\n\ A\ new\ tab\ is\ created\ to\ display\ the\ info\ of\ the\ selected\ listing.\r\n\ @param\ place,\ the\ listing\ which\ the\ user\ clicked\ to\ see\ more\ info\ of.\r\n
comment8.params=place
comment8.target=boolean\ inRange(AirbnbListing)
comment8.text=\r\n\ This\ method\ is\ used\ to\ check\ if\ a\ listing\ is\ in\ the\ selected\ price\ range.\r\n\ @param\ place\ The\ specific\ listing\r\n\ @return\ True\ if\ the\ property\ is\ within\ the\ range\r\n
comment9.params=place
comment9.target=void\ showOnMap(AirbnbListing)
comment9.text=\r\n\ Takes\ the\ latitude\ and\ longitude\ of\ the\ property\ that\ is\ currently\ selected\ and\ displays\r\n\ it\ on\ Google\ maps.\r\n\ @param\ place\ the\ listing\ the\ user\ is\ looking\ at\r\n
numComments=11
