<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MapController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" style="-fx-background-color: #160c35; -fx-background-radius: 20;" text="MAP OF LONDON BOROUGHS" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <padding>
            <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
         </padding>
      </Label>
      <HBox alignment="CENTER_LEFT" fillHeight="false">
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
         <children>
            <VBox alignment="CENTER" spacing="5.0">
               <children>
                  <Label text="KEY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <Label style="-fx-background-color: #32423e; -fx-background-radius: 20;" text="&gt;1500" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label style="-fx-background-color: #3f594b; -fx-background-radius: 20;" text="&gt;1000" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label style="-fx-background-color: #53795f; -fx-background-radius: 20;" text="&gt;500" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" right="5.0" />
                     </padding>
                  </Label>
                  <Label style="-fx-background-color: #6fa87b; -fx-background-radius: 20;" text="&gt;0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <padding>
                        <Insets left="12.0" right="15.0" />
                     </padding>
                  </Label>
               </children>
               <HBox.margin>
                  <Insets left="165.0" right="20.0" />
               </HBox.margin>
               <padding>
                  <Insets bottom="5.0" left="10.0" right="10.0" top="5.0" />
               </padding>
            </VBox>
            <AnchorPane fx:id="pane">
               <children>
                  <Circle fx:id="Barnet" fill="DODGERBLUE" layoutX="131.0" layoutY="75.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Haringey" fill="DODGERBLUE" layoutX="184.0" layoutY="75.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="WalthamForest" fill="DODGERBLUE" layoutX="237.0" layoutY="75.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Harrow" fill="DODGERBLUE" layoutX="51.0" layoutY="125.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Brent" fill="DODGERBLUE" layoutX="104.0" layoutY="125.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Camden" fill="DODGERBLUE" layoutX="157.0" layoutY="125.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Hillingdon" fill="DODGERBLUE" layoutX="25.0" layoutY="175.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Hounslow" fill="DODGERBLUE" layoutX="51.0" layoutY="225.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Ealing" fill="DODGERBLUE" layoutX="78.0" layoutY="175.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="KensingtonandChelsea" fill="DODGERBLUE" layoutX="131.0" layoutY="175.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="HammersmithandFulham" fill="DODGERBLUE" layoutX="104.0" layoutY="225.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="RichmonduponThames" fill="DODGERBLUE" layoutX="78.0" layoutY="275.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Islington" fill="DODGERBLUE" layoutX="210.0" layoutY="125.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="KingstonuponThames" fill="DODGERBLUE" layoutX="104.0" layoutY="325.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Merton" fill="DODGERBLUE" layoutX="131.0" layoutY="275.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Wandsworth" fill="DODGERBLUE" layoutX="157.0" layoutY="225.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Westminster" fill="DODGERBLUE" layoutX="184.0" layoutY="175.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Lambeth" fill="DODGERBLUE" layoutX="184.0" layoutY="275.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Sutton" fill="DODGERBLUE" layoutX="157.0" layoutY="325.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="TowerHamlets" fill="DODGERBLUE" layoutX="237.0" layoutY="175.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="CityofLondon" fill="DODGERBLUE" layoutX="210.0" layoutY="225.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Croydon" fill="DODGERBLUE" layoutX="210.0" layoutY="325.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Southwark" fill="DODGERBLUE" layoutX="237.0" layoutY="275.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Enfield" fill="DODGERBLUE" layoutX="210.0" layoutY="25.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Havering" fill="DODGERBLUE" layoutX="369.0" layoutY="125.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="BarkingandDagenham" fill="DODGERBLUE" layoutX="343.0" layoutY="175.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Redbridge" fill="DODGERBLUE" layoutX="316.0" layoutY="125.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Hackney" fill="DODGERBLUE" layoutX="263.0" layoutY="125.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Newham" fill="DODGERBLUE" layoutX="290.0" layoutY="175.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Greenwich" fill="DODGERBLUE" layoutX="263.0" layoutY="225.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Bexley" fill="DODGERBLUE" layoutX="316.0" layoutY="225.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Lewisham" fill="DODGERBLUE" layoutX="290.0" layoutY="275.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Circle fx:id="Bromley" fill="DODGERBLUE" layoutX="263.0" layoutY="325.0" opacity="0.65" radius="25.0" stroke="BLACK" strokeType="INSIDE" />
                  <Label alignment="CENTER" layoutX="185.0" prefHeight="50.0" prefWidth="50.0" text="ENFI" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="106.0" layoutY="50.0" prefHeight="50.0" prefWidth="50.0" text="BARN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="159.0" layoutY="50.0" prefHeight="50.0" prefWidth="50.0" text="HRGY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="212.0" layoutY="50.0" prefHeight="50.0" prefWidth="50.0" text="WALT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="100.0" prefHeight="50.0" prefWidth="50.0" text="HRRW" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="79.0" layoutY="100.0" prefHeight="50.0" prefWidth="50.0" text="BREN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="132.0" layoutY="100.0" prefHeight="50.0" prefWidth="50.0" text="CAMD" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutY="150.0" prefHeight="50.0" prefWidth="50.0" text="HILL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0" text="EALI" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="26.0" layoutY="200.0" prefHeight="50.0" prefWidth="50.0" text="HOUN" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="53.0" layoutY="250.0" prefHeight="50.0" prefWidth="50.0" text="RICH" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="79.0" layoutY="200.0" prefHeight="50.0" prefWidth="50.0" text="HAMM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="79.0" layoutY="300.0" prefHeight="50.0" prefWidth="50.0" text="KING" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="106.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0" text="KENS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="159.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0" text="WSTM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="132.0" layoutY="200.0" prefHeight="50.0" prefWidth="50.0" text="WAND" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="106.0" layoutY="250.0" prefHeight="50.0" prefWidth="50.0" text="MERT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="132.0" layoutY="300.0" prefHeight="50.0" prefWidth="50.0" text="SUTT" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="159.0" layoutY="250.0" prefHeight="50.0" prefWidth="50.0" text="LAMB" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="185.0" layoutY="200.0" prefHeight="50.0" prefWidth="50.0" text="CITY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="212.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0" text="TOWH" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="185.0" layoutY="100.0" prefHeight="50.0" prefWidth="50.0" text="ISLI" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="100.0" prefHeight="50.0" prefWidth="50.0" text="HACK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="291.0" layoutY="100.0" prefHeight="50.0" prefWidth="50.0" text="REDB" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="344.0" layoutY="100.0" prefHeight="50.0" prefWidth="50.0" text="HAVE" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="265.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0" text="NEWH" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="318.0" layoutY="150.0" prefHeight="50.0" prefWidth="50.0" text="BARK" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="200.0" prefHeight="50.0" prefWidth="50.0" text="GWCH" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="291.0" layoutY="200.0" prefHeight="50.0" prefWidth="50.0" text="BEXL" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="212.0" layoutY="250.0" prefHeight="50.0" prefWidth="50.0" text="STHW" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="265.0" layoutY="250.0" prefHeight="50.0" prefWidth="50.0" text="LEWS" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="185.0" layoutY="300.0" prefHeight="50.0" prefWidth="50.0" text="CROY" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label alignment="CENTER" layoutX="238.0" layoutY="300.0" prefHeight="50.0" prefWidth="50.0" text="BROM" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Button layoutX="185.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Enfield" />
                  <Button layoutX="106.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Barnet" />
                  <Button layoutX="159.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Haringey" />
                  <Button layoutX="212.0" layoutY="50.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Waltham Forest" />
                  <Button layoutX="26.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Harrow" />
                  <Button layoutX="79.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Brent" />
                  <Button layoutX="132.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Camden" />
                  <Button layoutX="185.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Islington" />
                  <Button layoutX="238.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Hackney" />
                  <Button layoutX="291.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Redbridge" />
                  <Button layoutX="344.0" layoutY="100.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Havering" />
                  <Button layoutX="318.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Barking and Dagenham" />
                  <Button layoutX="265.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Newham" />
                  <Button layoutX="212.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Tower Hamlets" />
                  <Button layoutX="159.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Westminster" />
                  <Button layoutX="106.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Kensington and Chelsea" />
                  <Button layoutX="53.0" layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Ealing" />
                  <Button layoutY="150.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Hillingdon" />
                  <Button layoutX="26.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Hounslow" />
                  <Button layoutX="79.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Hammersmith and Fulham" />
                  <Button layoutX="132.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Wandsworth" />
                  <Button layoutX="185.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="City of London" />
                  <Button layoutX="238.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Greenwich" />
                  <Button layoutX="291.0" layoutY="200.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Bexley" />
                  <Button layoutX="53.0" layoutY="250.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Richmond upon Thames" />
                  <Button layoutX="106.0" layoutY="250.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Merton" />
                  <Button layoutX="159.0" layoutY="250.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Lambeth" />
                  <Button layoutX="212.0" layoutY="250.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Southwark" />
                  <Button layoutX="265.0" layoutY="250.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Lewisham" />
                  <Button layoutX="79.0" layoutY="300.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Kingston upon Thames" />
                  <Button layoutX="132.0" layoutY="300.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Sutton" />
                  <Button layoutX="185.0" layoutY="300.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Croydon" />
                  <Button layoutX="238.0" layoutY="300.0" mnemonicParsing="false" onAction="#buttonClicked" opacity="0.0" prefHeight="50.0" prefWidth="50.0" text="Bromley" />
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </AnchorPane>
         </children>
      </HBox>
   </children>
</VBox>
