#BlueJ package file
dependency1.from=SortByPrice
dependency1.to=ShortPlace
dependency1.type=UsesDependency
dependency10.from=listViewController
dependency10.to=SortByReviews
dependency10.type=UsesDependency
dependency11.from=MapController
dependency11.to=AirbnbDataLoader
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=listViewController
dependency12.type=UsesDependency
dependency13.from=MapController
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency2.from=SortByHost
dependency2.to=ShortPlace
dependency2.type=UsesDependency
dependency3.from=SortByReviews
dependency3.to=ShortPlace
dependency3.type=UsesDependency
dependency4.from=AirbnbDataLoader
dependency4.to=AirbnbListing
dependency4.type=UsesDependency
dependency5.from=listViewController
dependency5.to=AirbnbDataLoader
dependency5.type=UsesDependency
dependency6.from=listViewController
dependency6.to=AirbnbListing
dependency6.type=UsesDependency
dependency7.from=listViewController
dependency7.to=ShortPlace
dependency7.type=UsesDependency
dependency8.from=listViewController
dependency8.to=SortByHost
dependency8.type=UsesDependency
dependency9.from=listViewController
dependency9.to=SortByPrice
dependency9.type=UsesDependency
editor.fx.0.height=900
editor.fx.0.width=1440
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=77
objectbench.width=963
package.divider.horizontal=0.6
package.divider.vertical=0.8494623655913979
package.editor.height=467
package.editor.width=822
package.editor.x=66
package.editor.y=95
package.frame.height=616
package.frame.width=987
package.numDependencies=13
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=listViewController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=110
target2.height=70
target2.name=MapMain
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=170
target2.y=10
target3.height=70
target3.name=SortByPrice
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=370
target3.y=300
target4.height=50
target4.name=AirbnbListing
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=150
target4.y=180
target5.height=70
target5.name=ShortPlace
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=170
target5.y=250
target6.height=70
target6.name=SortByReviews
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=90
target6.y=380
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=420
target7.y=140
target8.height=70
target8.name=SortByHost
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=250
target8.y=360
target9.height=70
target9.name=MapController
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=320
target9.y=40
