#BlueJ package file
dependency1.from=listViewController
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency10.from=StatisticEngineTest
dependency10.to=StatisticEngine
dependency10.type=UsesDependency
dependency11.from=SortByPrice
dependency11.to=ShortPlace
dependency11.type=UsesDependency
dependency12.from=StatisticEngine
dependency12.to=AirbnbDataLoader
dependency12.type=UsesDependency
dependency13.from=StatisticEngine
dependency13.to=AirbnbListing
dependency13.type=UsesDependency
dependency14.from=AirbnbDataLoader
dependency14.to=AirbnbListing
dependency14.type=UsesDependency
dependency15.from=MapController
dependency15.to=AirbnbDataLoader
dependency15.type=UsesDependency
dependency16.from=MapController
dependency16.to=listViewController
dependency16.type=UsesDependency
dependency17.from=MapController
dependency17.to=AirbnbListing
dependency17.type=UsesDependency
dependency18.from=AccountHandlerTest
dependency18.to=AccountHandler
dependency18.type=UsesDependency
dependency19.from=AccountHandlerTest
dependency19.to=ApacheServer
dependency19.type=UsesDependency
dependency2.from=listViewController
dependency2.to=AirbnbGUIController
dependency2.type=UsesDependency
dependency20.from=AccountHandlerTest
dependency20.to=AirbnbListing
dependency20.type=UsesDependency
dependency21.from=StatisticViewer
dependency21.to=StatisticEngine
dependency21.type=UsesDependency
dependency22.from=AirbnbGUI
dependency22.to=ApacheServer
dependency22.type=UsesDependency
dependency23.from=SortByReviews
dependency23.to=ShortPlace
dependency23.type=UsesDependency
dependency24.from=SortByHost
dependency24.to=ShortPlace
dependency24.type=UsesDependency
dependency3.from=listViewController
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=listViewController
dependency4.to=AccountHandler
dependency4.type=UsesDependency
dependency5.from=listViewController
dependency5.to=ShortPlace
dependency5.type=UsesDependency
dependency6.from=listViewController
dependency6.to=SortByHost
dependency6.type=UsesDependency
dependency7.from=listViewController
dependency7.to=SortByPrice
dependency7.type=UsesDependency
dependency8.from=listViewController
dependency8.to=SortByReviews
dependency8.type=UsesDependency
dependency9.from=AccountHandler
dependency9.to=AirbnbListing
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=152
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8336820083682008
package.editor.height=790
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=24
package.numTargets=17
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=DEFAULT
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=listViewController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=240
target1.y=360
target10.height=70
target10.name=StatisticViewer
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=790
target10.y=320
target11.height=70
target11.name=AirbnbGUIController
target11.showInterface=false
target11.type=ClassTarget
target11.width=150
target11.x=810
target11.y=550
target12.height=70
target12.name=AirbnbGUI
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=490
target12.y=310
target13.height=50
target13.name=AirbnbListing
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=610
target13.y=110
target14.height=70
target14.name=ShortPlace
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=480
target14.y=420
target15.height=70
target15.name=SortByReviews
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=620
target15.y=500
target16.height=70
target16.name=ApacheServer
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=1010
target16.y=370
target17.height=70
target17.name=SortByHost
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=340
target17.y=500
target2.association=AccountHandlerTest
target2.height=70
target2.name=AccountHandler
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=410
target2.y=210
target3.height=70
target3.name=mystyle.css
target3.type=CSSTarget
target3.width=120
target3.x=960
target3.y=60
target4.height=70
target4.name=StatisticEngineTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=140
target4.x=710
target4.y=200
target5.height=70
target5.name=SortByPrice
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=480
target5.y=500
target6.height=70
target6.name=StatisticEngine
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=690
target6.y=230
target7.height=50
target7.name=AirbnbDataLoader
target7.showInterface=false
target7.type=ClassTarget
target7.width=140
target7.x=450
target7.y=40
target8.height=70
target8.name=MapController
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=260
target8.y=270
target9.height=70
target9.name=AccountHandlerTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=130
target9.x=440
target9.y=180
