#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
dependency10.from=MapController
dependency10.to=AirbnbDataLoader
dependency10.type=UsesDependency
dependency11.from=MapController
dependency11.to=listViewController
dependency11.type=UsesDependency
dependency12.from=MapController
dependency12.to=AirbnbListing
dependency12.type=UsesDependency
dependency13.from=SortByPrice
dependency13.to=ShortPlace
dependency13.type=UsesDependency
dependency14.from=StatisticViewer
dependency14.to=StatisticEngine
dependency14.type=UsesDependency
dependency15.from=SortByReviews
dependency15.to=ShortPlace
dependency15.type=UsesDependency
dependency16.from=SortByHost
dependency16.to=ShortPlace
dependency16.type=UsesDependency
dependency2.from=StatisticEngine
dependency2.to=AirbnbDataLoader
dependency2.type=UsesDependency
dependency3.from=StatisticEngine
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
dependency4.from=listViewController
dependency4.to=AirbnbDataLoader
dependency4.type=UsesDependency
dependency5.from=listViewController
dependency5.to=AirbnbListing
dependency5.type=UsesDependency
dependency6.from=listViewController
dependency6.to=ShortPlace
dependency6.type=UsesDependency
dependency7.from=listViewController
dependency7.to=SortByHost
dependency7.type=UsesDependency
dependency8.from=listViewController
dependency8.to=SortByPrice
dependency8.type=UsesDependency
dependency9.from=listViewController
dependency9.to=SortByReviews
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1181
package.divider.horizontal=0.6
package.divider.vertical=0.868766404199475
package.editor.height=655
package.editor.width=1073
package.editor.x=151
package.editor.y=118
package.frame.height=862
package.frame.width=1221
package.numDependencies=16
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=listViewController
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=160
target1.y=310
target10.height=70
target10.name=ShortPlace
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=450
target10.y=370
target11.height=70
target11.name=SortByReviews
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=310
target11.y=460
target12.height=70
target12.name=SortByHost
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=590
target12.y=460
target2.height=70
target2.name=SortByPrice
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=450
target2.y=460
target3.height=70
target3.name=StatisticEngine
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=600
target3.y=220
target4.height=70
target4.name=AirbnbDataLoader
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=390
target4.y=30
target5.height=70
target5.name=MapController
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=180
target5.y=210
target6.height=70
target6.name=StatisticViewer
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=720
target6.y=330
target7.height=70
target7.name=AirbnbGUIController
target7.showInterface=false
target7.type=ClassTarget
target7.width=150
target7.x=850
target7.y=550
target8.height=70
target8.name=AirbnbGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=230
target9.height=70
target9.name=AirbnbListing
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=480
target9.y=130
