#BlueJ package file
dependency1.from=Mailer
dependency1.to=AirbnbDataLoader
dependency1.type=UsesDependency
dependency2.from=Mailer
dependency2.to=AirbnbListing
dependency2.type=UsesDependency
dependency3.from=AirbnbDataLoader
dependency3.to=AirbnbListing
dependency3.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=239
objectbench.width=947
package.divider.horizontal=0.6
package.divider.vertical=0.5232558139534884
package.editor.height=263
package.editor.width=839
package.editor.x=544
package.editor.y=252
package.frame.height=616
package.frame.width=987
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mailer
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=50
target2.name=AirbnbListing
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=300
target2.y=170
target3.height=50
target3.name=AirbnbDataLoader
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=80
