#BlueJ package file
dependency1.from=AirbnbDataLoader
dependency1.to=AirbnbListing
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=71
objectbench.width=947
package.divider.horizontal=0.6
package.divider.vertical=0.8488372093023255
package.editor.height=431
package.editor.width=857
package.editor.x=544
package.editor.y=252
package.frame.height=616
package.frame.width=987
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=AirbnbListing
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=300
target1.y=170
target2.height=50
target2.name=AirbnbDataLoader
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=290
target2.y=80
