#BlueJ class context
comment0.target=ShortPlace
comment0.text=\r\n\ This\ class\ was\ created\ to\ make\ it\ very\ easy\ and\ simple\ to\ sort\ the\ list\ of\ listings\r\n\r\n\ @author\ Sebastian\ Malos,\ Yusuf\ Yacoobali,\ Moonis\ Altaf\ and\ Kamil\ Duszak.\r\n\ @version\ 1.0\r\n
comment1.params=host_name\ price\ minimumNights\ numberOfReviews
comment1.target=ShortPlace(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShortPlace\r\n
comment2.params=
comment2.target=java.lang.String\ getHost_name()
comment2.text=\r\n\ Returns\ host\ name\r\n
comment3.params=
comment3.target=int\ getPrice()
comment3.text=\r\n\ Returns\ price\r\n
comment4.params=
comment4.target=int\ getNumberOfReviews()
comment4.text=\r\n\ Returns\ number\ of\ reviews\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Returns\ a\ string\ to\ be\ displayed\ on\ the\ list\ view\r\n
numComments=6
