#BlueJ class context
comment0.target=ShortPlace
comment0.text=\r\n\ Write\ a\ description\ of\ class\ ShortPlace\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=host_name\ price\ minimumNights\ numberOfReviews
comment1.target=ShortPlace(java.lang.String,\ int,\ int,\ int)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ ShortPlace\r\n
comment2.params=
comment2.target=java.lang.String\ getHost_name()
comment3.params=
comment3.target=int\ getPrice()
comment4.params=
comment4.target=int\ getNumberOfReviews()
comment5.params=
comment5.target=java.lang.String\ toString()
numComments=6
