#BlueJ class context
comment0.target=StatisticViewer
comment0.text=\r\n\ Class\ which\ is\ responsible\ for\ showing\ the\ statistics\ on\ the\ GUI\ and\ control\ the\ buttons\ to\ navigate\ through\ them.\r\n\r\n\ @author\ Sebastian\ Malos,\ Yusuf\ Yacoobali,\ Moonis\ Altaf\ and\ Kamil\ Duszak.\r\n\ @version\ 1.0\r\n
comment1.params=
comment1.target=StatisticViewer()
comment1.text=\r\n\ Constructor\ of\ the\ class\r\n\ A\ call\ to\ a\ method\ which\ fills\ up\ the\ statistics\ hashMap\ with\ values\ on\ the\ initialization\ of\ a\ statistcViewr\ object.\r\n
comment10.params=event
comment10.target=void\ BRBack(javafx.event.ActionEvent)
comment10.text=\r\n\ Method\ for\ bottom\ right\ block's\ back\ button\r\n
comment11.params=title
comment11.target=void\ hideCurrent(javafx.scene.control.Label)
comment11.text=\r\n\ A\ search\ of\ the\ key\ set\ of\ the\ statistic\ map\ is\ carried\ out\ and\ if\ the\ title\ is\ found,\ a\ method\ responsible\ of\ \r\n\ removing\ the\ statistic\ from\ the\ Array\ list\ is\ invoked\ with\ the\ title\ being\ passed\ a\ s\ a\ parameter.\r\n\ @param\ title\ The\ title\ of\ the\ statistic\ that\ needs\ to\ be\ unshown\r\n
comment12.params=title\ stat
comment12.target=void\ forward(javafx.scene.control.Label,\ javafx.scene.control.Label)
comment12.text=\r\n\ Increments\ the\ item\ by\ one\ and\ changes\ the\ label\ in\ the\ GUI\ by\ showing\ the\ next\ statistic\ in\ the\ list.\r\n\ If\ the\ item\ goes\ over\ the\ size\ of\ the\ list\ then\ the\ item\ is\ reset\ to\ zero\r\n\ An\ if\ statement\ is\ used\ to\ check\ if\ the\ statistic\ is\ currently\ being\ shown.\ If\ it\ is\ then\ the\ item\ is\ incremented\ again\ and\ the\ method\ is\ called\ again\ reccursively\ with\ the\ same\ labels.\r\n\ @param\ title\ The\ title\ of\ the\ statistic\ (Label)\r\n\ @param\ stat\ The\ statistic\ itself\ (Label)\r\n
comment13.params=title\ stat
comment13.target=void\ back(javafx.scene.control.Label,\ javafx.scene.control.Label)
comment13.text=\r\n\ Decrements\ the\ item\ by\ one\ and\ changes\ the\ label\ in\ the\ GUI\ by\ showing\ the\ previous\ statistic\ in\ the\ list.\r\n\ If\ the\ item\ gets\ smaller\ than\ zero,\ the\ item\ is\ changed\ to\ the\ last\ index\ of\ the\ statistics\ list.\r\n\ An\ if\ statement\ is\ used\ to\ check\ if\ the\ statistic\ is\ currently\ being\ shown.\ If\ it\ is\ then\ the\ item\ is\ decremented\ again\ and\ the\ method\ is\ called\ again\ reccursively\ with\ the\ same\ labels.\r\n\ @param\ title\ The\ title\ of\ the\ statistic\ (Label)\r\n\ @param\ stat\ The\ statistic\ itself\ (Label)\r\n
comment14.params=stat
comment14.target=boolean\ checkStatAvailability(java.lang.String)
comment14.text=\r\n\ A\ search\ is\ carried\ out\ of\ the\ shownStats\ Array\ list\ to\ check\ if\ the\ parameter\ is\ in\ it\ or\ not.\r\n\ @return\ notShown\ -\ boolean\ which\ returns\ true\ if\ the\ statistic\ is\ not\ in\ the\ ArrayList\r\n\ @param\ stat\ The\ statistic\ that\ is\ being\ checked\r\n
comment15.params=stat
comment15.target=void\ removeFromShown(java.lang.String)
comment15.text=\r\n\ A\ search\ is\ carried\ out\ of\ the\ shownStats\ ArrayList\ which\ finds\ the\ statistc\ passed\ as\ a\ parameter\ and\ removes\ it\ from\ the\ list.\r\n\ @param\ The\ statistic\ that\ needs\ to\ be\ removed\r\n
comment2.params=
comment2.target=void\ fillStatisticMap()
comment2.text=\r\n\ Fills\ in\ the\ hash\ map\ whcih\ maps\ the\ statistics\ with\ their\ titles.\r\n
comment3.params=event
comment3.target=void\ TLForward(javafx.event.ActionEvent)
comment3.text=\r\n\ The\ method\ which\ connects\ to\ the\ forward\ button\ of\ the\ top\ left\ section\ of\ FXML\ file.\r\n\ Passes\ the\ two\ labels\ as\ parameters\ \r\n\ Calls\ to\ two\ methods\r\n\ @param\ event\ The\ action\ event\ (clicking\ the\ forward\ button)\r\n
comment4.params=event
comment4.target=void\ TLBack(javafx.event.ActionEvent)
comment4.text=\r\n\ Method\ for\ top\ left\ block's\ back\ button\r\n
comment5.params=event
comment5.target=void\ TRForward(javafx.event.ActionEvent)
comment5.text=\r\n\ Method\ for\ top\ right\ block's\ forward\ button\r\n
comment6.params=event
comment6.target=void\ TRBack(javafx.event.ActionEvent)
comment6.text=\r\n\ Method\ for\ top\ right\ block's\ back\ button\r\n
comment7.params=event
comment7.target=void\ BLForward(javafx.event.ActionEvent)
comment7.text=\r\n\ Method\ for\ bottom\ left\ block's\ forward\ button\r\n
comment8.params=event
comment8.target=void\ BLBack(javafx.event.ActionEvent)
comment8.text=\r\n\ Method\ for\ bottom\ left\ block's\ back\ button\r\n
comment9.params=event
comment9.target=void\ BRForward(javafx.event.ActionEvent)
comment9.text=\r\n\ Method\ for\ bottom\ right\ block's\ forward\ button\r\n
numComments=16
