#BlueJ class context
comment0.target=StatisticEngineTest
comment1.params=
comment1.target=StatisticEngineTest()
comment1.text=\r\n\ Default\ constructor\ for\ test\ class\ StatisticEngineTest\r\n
comment10.params=
comment10.target=void\ testPropAllYear()
comment11.params=
comment11.target=void\ testAvailableProps()
comment2.params=
comment2.target=void\ setUp()
comment2.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment3.params=
comment3.target=void\ tearDown()
comment3.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment4.params=
comment4.target=void\ testAverageReviewsPerProp()
comment5.params=
comment5.target=void\ testBookForLessThanWeek()
comment6.params=
comment6.target=void\ testHostWithMostProp()
comment7.params=
comment7.target=void\ testExpensiveBorough()
comment8.params=
comment8.target=void\ testPopularBorough()
comment9.params=
comment9.target=void\ testEntireHomes()
numComments=12
