#BlueJ class context
comment0.target=StatisticViewer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatisticViewer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatisticViewer()
comment10.params=stat
comment10.target=boolean\ checkStatAvailability(java.lang.String)
comment2.params=
comment2.target=void\ fillStatisticMap()
comment3.params=
comment3.target=void\ fillShownMap()
comment4.params=event
comment4.target=void\ TLForward(javafx.event.ActionEvent)
comment5.params=event
comment5.target=void\ TLBack(javafx.event.ActionEvent)
comment6.params=event
comment6.target=void\ TRForward(javafx.event.ActionEvent)
comment7.params=event
comment7.target=void\ TRBack(javafx.event.ActionEvent)
comment8.params=title\ stat
comment8.target=void\ forward(javafx.scene.control.Label,\ javafx.scene.control.Label)
comment9.params=title\ stat
comment9.target=void\ back(javafx.scene.control.Label,\ javafx.scene.control.Label)
numComments=11
