#BlueJ class context
comment0.target=StatisticEngine
comment0.text=\r\n\ Write\ a\ description\ of\ class\ StatisticEngine\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=StatisticEngine()
comment10.params=
comment10.target=double\ getAverageNumberOfreviewsPerProperty()
comment11.params=
comment11.target=int\ getTotalAvailableProperties()
comment12.params=
comment12.target=java.lang.String\ getMostExpeniveBourough()
comment2.params=
comment2.target=void\ runStatistics()
comment3.params=property
comment3.target=void\ checkAvailability(AirbnbListing)
comment4.params=property
comment4.target=void\ checkIfEntireHome(AirbnbListing)
comment5.params=property
comment5.target=void\ calculateTotalReviews(AirbnbListing)
comment6.params=
comment6.target=void\ calculateAverageReviews()
comment7.params=property
comment7.target=void\ addBoroughCost(AirbnbListing)
comment8.params=
comment8.target=void\ checkMostExpensiveBourough()
comment9.params=
comment9.target=int\ getNumberOfEntireHomes()
numComments=13
