#Wed Mar 31 22:49:49 BST 2021
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.yourName=Sebastian
bluej.teamsettings.git.server=github.kcl.ac.uk
bluej.teamsettings.yourEmail=k20045822@kcl.ac.uk
bluej.teamsettings.git.repositoryPrefix=/K20045822/airbnb/
bluej.teamsettings.vcs=git
bluej.teamsettings.user=k20045822
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.git.branch=k20045822
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.git.protocol=https
bluej.teamsettings.ignore8=\\.DS_Store
