<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" prefHeight="470.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label alignment="TOP_LEFT" text="London Property Marketplace" textFill="WHITE">
         <font>
            <Font name="Arial Black" size="38.0" />
         </font>
         <VBox.margin>
            <Insets bottom="50.0" top="75.0" />
         </VBox.margin>
      </Label>
      <Label text="Welcome to the London Property Marketplace application!" textFill="WHITE">
         <padding>
            <Insets top="20.0" />
         </padding>
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label text="INSTRUCTIONS ON USAGE:&#10;&#10;To get started, you must first select a price range at the top of the application&#10;for the properties you want to view. Once completed, the buttons at the bottom&#10;will be activated and allow navigation through to the other panels. You must have&#10;a price range selected in order to access other panels.&#10;&#10;To view properties in each borough, click on the corresponding circle for the borough &#10;on the map which is in the next panel." textAlignment="CENTER" textFill="WHITE">
         <padding>
            <Insets top="20.0" />
         </padding>
      </Label>
   </children>
</VBox>
